# spring-boot_standalone_service

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/application-1.0-SNAPSHOT/: application.xml
application/src/main/java/pl/estrix/: Main.java  Worker.java
application/src/main/resources/: app-context.xml
daemon-integration/: pom.xml
daemon-integration/src/main/java/pl/estrix/boot/daemon/: SpringApplicationAdminClient.java  SpringBootDaemon.java  SpringBootService.java  StartSpringBootService.java  StopSpringBootService.java
spring-boot-daemon-integration/: .gitignore
spring-boot-daemon-sample2/: pom.xml
spring-boot-daemon-sample2/src/main/java/net/nicoll/: SampleApplication.java  Worker.java
