<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.estrix</groupId>
	<artifactId>spring-standalone-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://e-strix.pl/</url>
	<name>spring-standalone-service</name>
	<description>A Java application that can run as a Windows service.</description>

	<modules>
		<!--<module>daemon-integration</module>-->
		<module>application</module>
	</modules>


	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.estrix</groupId>
				<artifactId>daemon-integration</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>1.0.15</version>
			</dependency>
			<dependency>
				<groupId>com.sun.winsw</groupId>
				<artifactId>winsw</artifactId>
				<version>1.18</version>
				<classifier>bin</classifier>
				<type>exe</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>