<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.estrix</groupId>
	<artifactId>spring-standalone-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://e-strix.pl/</url>
	<name>spring-standalone-service</name>
	<description>A Java application that can run as a Windows service.</description>

	<modules>
		<module>daemon-integration</module>
		<module>application</module>
	</modules>


	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dist.dir>${project.build.directory}/dist</dist.dir>
		<dist.project.id>${project.artifactId}</dist.project.id>
		<dist.project.name>GFT Backend Service</dist.project.name>
		<dist.project.description>
			Backend Windows Service
		</dist.project.description>
		<dist.start.class>pl.estrix.Main</dist.start.class>
		<dist.jmx.port>50201</dist.jmx.port>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.estrix</groupId>
				<artifactId>daemon-integration</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>1.0.15</version>
			</dependency>
			<dependency>
				<groupId>com.sun.winsw</groupId>
				<artifactId>winsw</artifactId>
				<version>1.18</version>
				<classifier>bin</classifier>
				<type>exe</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>